.about{
    .cropper{
        box-sizing: border-box;
        border: 1px solid #c3c3c3;
        width: 100%;
        height: 150px;
        text-align: center;
        img{
            max-height: 100%;
        }
    }
    .fileinput{
        display: none;
    }
    .filelabel{
        display: block;
        padding: 3px 10px;
        background: #2d8cf0;
        display: inline-block;
        border: 1px solid #2d8cf0;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-size: 12px;
        text-align: center;
        transition: all .2s;
        &:hover{
            background: #5cadff;
            border: 1px solid #5cadff;
            transition: all .2s;
        }
    }
    &-intro{width: 100px;}
    &-con{
        &-preview-con{
            width: 100% !important;
            height: 150px !important;
            border: 1px solid #c3c3c3;
            #preview{
                width: 100%;
                height: 150px;
                overflow: hidden;
            }
        }
        &-col{
            text-align: center;
            height: 150px !important;
            padding-top: 2em;
        }
        &-btn-div{
            margin-top: .5em;
        }

    }
    &-form-btn{
        text-align: center;
    }
}
.btn-cut{
    padding: 6px 15px;
}